COPY    START   1000		COPY FILE FROM INPUT TO OUTPUT 
COPY
F0
1000
</>
FIRST   STL     RETADR		SAVE RETURN ADDRESS
1000
14
RETADR
</>
CLOOP   JSUB    RDREC		READ INPUT RECORD
1003
48
RDREC
</>
	 	LDA		LENGTH		TEST FOR EOF (LENGTH = 0)
1006
00
LENGTH
</>
		COMP    ZERO
1009
28
ZERO
</>
		JEQ     ENDFIL		EXIT IF EOF FOUND
100C
30
ENDFIL
</>
		JSUB	WRREC		WRITE OUTPUT RECORD
100F
48
WRREC
</>
		J       CLOOP		LOOP
1012
3C
CLOOP
</>
ENDFIL  LDA     EOF			INSERT END OF FILE MARKER
1015
00
EOF
</>
		STA     BUFFER
1018
0C
BUFFER
</>
		LDA     THREE		SET LENGTH = 3
101B
00
THREE
</>
		STA     LENGTH
101E
0C
LENGTH
</>
		JSUB    WRREC		WRITE EOF
1021
48
WRREC
</>
		LDL     RETADR		GET RETURN ADDRESS
1024
08
RETADR
</>
		RSUB             	RETURN TO CALLER
1027
4C
RETURN
</>
EOF     BYTE    C'EOF'
102A
F4
C'EOF'
</>
THREE   WORD    3
102D
F1
3
</>
ZERO    WORD    0
1030
F1
0
</>
RETADR  RESW    1
1033
F3
1
</>
LENGTH  RESW    1			LENGTH OF RECORD
1036
F3
1
</>
BUFFER  RESB    4096		4096-BYTE BUFFER AREA
1039
F2
4096
</>
RDREC   LDX     ZERO		CLEAR LOOP COUNTER
2039
04
ZERO
</>
		LDA     ZERO		CLEAR A TO ZERO
203C
00
ZERO
</>
RLOOP   TD      INPUT		TEST INPUT DEVICE
203F
E0
INPUT
</>
		JEQ     RLOOP		LOOP UNTIL READY
2042
30
RLOOP
</>
		RD      INPUT		READ CHARACTER INTO REGISTAR A
2045
D8
INPUT
</>
		COMP    ZERO		TEST FOR END OF RECORD (X'00')
2048
28
ZERO
</>
		JEQ     EXIT		EXIT LOOP IF EOF
204B
30
EXIT
</>
		STCH    BUFFER,X	STORE CHARCTER IN BUFFER
204E
54
BUFFER,X
</>
		TIX     MAXLEN		LOOP UNLESS MAX LENGTH
2051
2C
MAXLEN
</>
		JLT     RLOOP	    HAS BEEN REACHED
2054
38
RLOOP
</>
EXIT    STX     LENGTH		SAVE RECORD LENGTH
2057
10
LENGTH
</>
		RSUB                RETURN TO CALLER
205A
4C
RETURN
</>
INPUT   BYTE    X'F1'		CODE FOR INPUT DEVICE
205D
F4
X'F1'
</>
MAXLEN	WORD	4096
205E
F1
4096
</>
WRREC   LDX    ZERO			CLEAR LOOP COUNTER
2061
04
ZERO
</>
WLOOP   TD     OUTPUT		TEST OUTPUT DEVICE
2064
E0
OUTPUT
</>
		JEQ    WLOOP		LOOP UNTIL READY
2067
30
WLOOP
</>
		LDCH   BUFFER,X	    GET CHARCTER FROM BUFFER
206A
50
BUFFER,X
</>
		WD     OUTPUT		WRITE CHARACTER
206D
DC
OUTPUT
</>
		TIX    LENGTH		LOOP UNTIL ALL CHARACTERS
2070
2C
LENGTH
</>
		JLT    WLOOP	  	HAVE BEEN WRITTEN
2073
38
WLOOP
</>
		RSUB                RETURN TO CALLER
2076
4C
RETURN
</>
OUTPUT  BYTE   X'05'		CODE FOR OUTPUT DEVICE
2079
F4
X'05'
</>
		END    FIRST
207A
F5
FIRST
</>
