                COPY    START   1000		COPY FILE FROM INPUT TO OUTPUT 

001000  141033  FIRST   STL     RETADR		SAVE RETURN ADDRESS

001003  482039  CLOOP   JSUB    RDREC		READ INPUT RECORD

001006  001036  	 	LDA		LENGTH		TEST FOR EOF (LENGTH = 0)

001009  281030  		COMP    ZERO

00100C  301015  		JEQ     ENDFIL		EXIT IF EOF FOUND

00100F  482061  		JSUB	WRREC		WRITE OUTPUT RECORD

001012  3C1003  		J       CLOOP		LOOP

001015  00102A  ENDFIL  LDA     EOF			INSERT END OF FILE MARKER

001018  0C1039  		STA     BUFFER

00101B  00102D  		LDA     THREE		SET LENGTH = 3

00101E  0C1036  		STA     LENGTH

001021  482061  		JSUB    WRREC		WRITE EOF

001024  081033  		LDL     RETADR		GET RETURN ADDRESS

001027  4C0000  		RSUB             	RETURN TO CALLER

00102A  454F46  EOF     BYTE    C'EOF'

00102D  000003  THREE   WORD    3

001030  000000  ZERO    WORD    0

001033          RETADR  RESW    1

001036          LENGTH  RESW    1			LENGTH OF RECORD

001039          BUFFER  RESB    4096		4096-BYTE BUFFER AREA

002039  041030  RDREC   LDX     ZERO		CLEAR LOOP COUNTER

00203C  001030  		LDA     ZERO		CLEAR A TO ZERO

00203F  E0205D  RLOOP   TD      INPUT		TEST INPUT DEVICE

002042  30203F  		JEQ     RLOOP		LOOP UNTIL READY

002045  D8205D  		RD      INPUT		READ CHARACTER INTO REGISTAR A

002048  281030  		COMP    ZERO		TEST FOR END OF RECORD (X'00')

00204B  302057  		JEQ     EXIT		EXIT LOOP IF EOF

00204E  549039  		STCH    BUFFER,X	STORE CHARCTER IN BUFFER

002051  2C205E  		TIX     MAXLEN		LOOP UNLESS MAX LENGTH

002054  38203F  		JLT     RLOOP	    HAS BEEN REACHED

002057  101036  EXIT    STX     LENGTH		SAVE RECORD LENGTH

00205A  4C0000  		RSUB                RETURN TO CALLER

00205D  F1  INPUT   BYTE    X'F1'		CODE FOR INPUT DEVICE

00205E  001000  MAXLEN	WORD	4096

002061  041030  WRREC   LDX    ZERO			CLEAR LOOP COUNTER

002064  E02079  WLOOP   TD     OUTPUT		TEST OUTPUT DEVICE

002067  302064  		JEQ    WLOOP		LOOP UNTIL READY

00206A  509039  		LDCH   BUFFER,X	    GET CHARCTER FROM BUFFER

00206D  DC2079  		WD     OUTPUT		WRITE CHARACTER

002070  2C1036  		TIX    LENGTH		LOOP UNTIL ALL CHARACTERS

002073  382064  		JLT    WLOOP	  	HAVE BEEN WRITTEN

002076  4C0000  		RSUB                RETURN TO CALLER

002079  05  OUTPUT  BYTE   X'05'		CODE FOR OUTPUT DEVICE

00207A          		END    FIRST

Symbol Table

EOF 102A
COPY 1000
CLOOP 1003
BUFFER 1039
ENDFIL 1015
RETADR 1033
LENGTH 1036
FIRST 1000
EXIT 2057
INPUT 205D
OUTPUT 2079
MAXLEN 205E
RDREC 2039
THREE 102D
RLOOP 203F
WRREC 2061
WLOOP 2064
ZERO 1030
