SUM		START	8000
SUM
F0
8000
</12/>
FIRST	LDX		ZERO		INITIALIZE REGISTERS
8000
04
ZERO
</>
		LDA		ZERO
8003
00
ZERO
</>
LOOP	ADD		TABLE,X		ADD THE ELEMENTS
8006
18
TABLE,X
</>
		TIX		COUNT		ARE WE DONE?
8009
2C
COUNT
</>
LOOP	JT		LOOP		IF NOT, LOOP
800C
F6
LOOP
</13/26/>
		STA		TOTAL		STORE THE TOTAL
800C
0C
TOTAL
</>
		RSUB				AND RETURN
800F
4C
AND
</>
8TABLE	RESW	2000		FOR THE ARRAY
8012
F3
2000
</27/>
COUN.T	RESW				NUMBER OF ELEMENTS
9782
F3
NUMBER
</27/28/>
		ADD		Count-X
9782
18
Count-X
</22/>
INPUT   BYTE    X'F41'		CODE FOR INPUT DEVICE
9785
F4
X'F41'
</16/>
BUFFER  RESB    4096		4096-BYTE BUFFER AREA
9785
F2
4096
</>
EOF     BYTE    S'EOF'
A785
F4
S'EOF'
</15/>
ZERO	WORD	A			CONSTANT
A785
F1
A
</28/>
OUTPUT  BYTE   	X'G5'		CODE FOR OUTPUT DEVICE
A788
F4
X'G5'
</29/>
TOTAL	RESW	1			PLACE FOR TOTAL
A789
F3
1
</>
		END
A78C
F5
 
</23/25/>
